<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookshelfAI</title>
    <link rel="icon" href="res/favicon.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400&display=swap" rel="stylesheet">

    <!-- navbar stylesheet -->
    <link rel="stylesheet" href="css/main/navbar.css">
    <!-- main section stylesheet-->
    <link rel="stylesheet" href="css/home/home-main.css">
    <!-- footer stylesheet -->
    <link rel="stylesheet" href="css/main/footer.css">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-bar-title">
                <img src="res/favicon.png" alt="BookshelfAI" class="nav-icon">
                <div class="nav-title">Bookshelf<span>AI</span></div>
            </div>
            <div class="nav-bar-main">
                <button class="nav-btn nav-active" data-url="/index.html">🏠Home</button>
                <button class="nav-btn" data-url="html/about.html">❓About</button>
                <button class="nav-btn" data-url="/html/help.html">📞Help</button>
                <button class="nav-btn">🔍Search</button>
                <button class="nav-btn">📕Bookshelf</button>
            </div>
            <div class="nav-bar-login">
                <button class="nav-account">Log In</button>
                <button class="nav-account">Sign Up</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="home-welcome">
            <h1 class="home-welcome-title">Welcome to <br> Bookshelf<span class="home-welcome-title-AI">AI</span>.</h1>
            <img src="res/favicon.png" alt="BookshelfAI" class="home-welcome-icon">
        </div>

        <div class="home-introduction">
            <h1 class="home-introduction-title">Bookshelf<span>AI</span> is an <span>AI-Assisted</span><br>Book
                Management App.</h1>
            <h2 class="home-introduction-subtitle">Features include and are not limited to:</h2>
            <p>- Having a list of books, known as your <span class="home-span">bookshelf</span></p>
            <p>- <span class="home-span">Adding, Removing, Editing, and Viewing</span> your bookshelf</p>
            <p>- Adding <span class="home-span">tags</span> to your books for organization</p>
            <p>- <span class="home-span">Searching</span> for books within your bookshelf</p>
            <p>- <span class="home-span">Searching</span> for books in the ISBN database</p>
            <p>- AI <span class="home-span">book recognition</span> just by taking or uploading a photo</p>
            <p>- AI <span class="home-span">book recommendation</span> based on items in your bookshelf</p>
        </div>
    </main>

    <footer>
        <div class="footer">
            <a class="footer-link" href="https://github.com/Zenithatic">
                <img src="res/github.png" class="footer-github-icon">My Github
            </a>
            <a class="footer-link" href="https://github.com/Zenithatic/BookshelfAI">↪️Link to Repository</a>
        </div>
    </footer>

    <!-- navbar behaviour script -->
    <script src="js/main/nav.js"></script>
</body>

</html>